<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricbook</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
    
    <header class="header">
        <p class="header__title">Cricbook</p>
    </header>
    
    <main>
        
        <section class="search">
            <input class="search__input" type="text" id="player-search" placeholder="Search player">
            <button class="search__button--clear button--primary">Clear</button>
        </section>

        <div class="search__result"></div>

        <section class="IPL-players">
            <h2>IPL Players</h2>
            <div class="IPL-players__list"></div>
        </section>

        <div class="modal hidden">
            <button class="modal__close button--primary">Close</button>
            <div class="modal__content">
                <div class="modal__upper-half">
                    <div class="modal__biodata">
                        <p class="modal__name"></p>
                        <p class="modal__nationality"></p>
                        <p class="modal__dob"></p>
                        <p class="modal__pob"></p>
                        <p class="modal__gender"></p>
                        <p class="modal__ethnicity"></p>
                        <p class="modal__height"></p>
                        <p class="modal__sport"></p>
                        <p class="modal__team"></p>
                        <p class="modal__IPLTeam"></p>
                        <p class="modal__position"></p>
                        <p class="modal__side"></p>
                        <p class="modal__status"></p>
                    </div>
                    <img class="modal__image" src="" alt="">
                </div>
                <p class="modal__description"></p>
            </div>
        </div>
    
    </main>
    
    <footer class="footer">
        <p>Made with ❤️ by 
            <a class="footer__link" href="https://rishiverma.netlify.app/">Rishi Verma</a>
        </p>
    </footer>
    
    <script type="module" src="./scripts/main.js"></script>

</body>
</html>